UID=0
GID=0

# TCコマンドを利用するためrootユーザーを指定
IOT_DEVICE_UID=0
IOT_DEVICE_GID=0
EDGE_SERVER_UID=0
EDGE_SERVER_GID=0

MYDISPLAY=

# 実機で動作させる場合は各IPアドレスに変更する
CLOUD_HOSTNAME=172.40.1.1
EDGE_HOSTNAME=172.40.10.1
IOT_HOSTNAME=172.40.100.1
